<!doctype html>
<html prefix="og: http://ogp.me/ns#"'>
<head>
	<title>Moticos Studios</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=3">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Icon Meta -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="manifest" href="assets/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Social Meta -->
	<meta property="og:site_name" content="Moticos Studios"/>
    <meta property="og:url" content="http://moticos.io" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="http://moticos.io">
    <meta name="twitter:url" content="http://moticos.io" />
	<meta property="og:type" content="website" />
    <meta property="og:title" content="Moticos Studios"/>
    <meta property="og:description" content="Above and Beyond the Fold"/>
    <meta name="twitter:title" content="Moticos Studios" />
    <meta name="twitter:description" content="Above and Beyond the Fold" />
    <meta name="description" content="Above and Beyond the Fold">
	<meta property="og:image" content="assets/fb-card-1200x630.png"/>
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:image:src" content="assets/tw-card-1024x512.png"/>
	
	<style>
		body {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			position:relative;
			background-color:#000;
			color:#fff;
		}
		#linkout {
			display:block;
			position:absolute;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:transparent;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
		}
		@media screen and (orientation:landscape) {
			#linkout {
				background-image:url(local/logo-hz.svg);
			}
		}
		@media screen and (orientation:portrait) {
			#linkout {background-image:url(local/logo-mob.svg);}
		}
		
	</style>
	
</head>
<body>
	<a id="linkout" href="https://www.behance.net/MoticosStudios" title="Moticos Studios on Behance"></a>
		
		
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78285804-1', 'auto');
	  ga('send', 'pageview');

	</script>	
</body>
</html>